# spring-security-oauth-example

spring-security-auth-server/: pom.xml  pom_origin.xml
spring-security-auth-server/src/main/java/com/techprimers/security/springsecurityauthserver/: HelloResource.java  SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/techprimers/security/springsecurityauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
spring-security-auth-server/src/main/resources/: application.properties
spring-security-auth-server/src/test/java/com/techprimers/security/springsecurityauthserver/: SpringSecurityAuthServerApplicationTests.java
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/config/: OauthConfig.java  WebConfig.java
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/test/java/com/techprimers/security/springsecurityclient/: SpringSecurityClientApplicationTests.java
